<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:a="/lib/auth">
    <f:section title="Openstack credentials">

        <f:entry title="${%Keystone URL}" field="keystoneURL">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Tenant}" field="tenant">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%User}" field="user">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Password}" field="password">
            <f:password/>
        </f:entry>

        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="keystoneURL,tenant,user,password" />

    </f:section>

    <f:entry title="${%Application Object Model}" field="objectModel">
        <f:textarea/>
    </f:entry>


</j:jelly>
