# jenkins-plugins-for-murano

./: .gitreview  README.md
deployment-manager/: README.md  pom.xml
deployment-manager/examples/tomcat-docker/: .murano.yml
deployment-manager/examples/tomcat-docker/.murano/: test.json
deployment-manager/src/main/java/org/openstack/murano/jenkins_plugins/muranoci/deploy/: BuildStepDetailsProvider.java  MuranoDeployment.java  MuranoHelper.java  MuranoManagerBuildWrapper.java  MuranoManagerDeployer.java  RepositoryTemplatedDeployment.java
deployment-manager/src/main/java/org/openstack/murano/jenkins_plugins/muranoci/deploy/credentials/: OpenstackCredentials.java  OpenstackCredentialsImpl.java  OpenstackCredentialsNameProvider.java
deployment-manager/src/main/java/org/openstack/murano/jenkins_plugins/muranoci/deploy/model/: EnvironmentDescription.java  MuranoYaml.java
deployment-manager/src/main/java/org/openstack/murano/jenkins_plugins/muranoci/deploy/repository/: MuranoCiConfig.java  RepositoryTemplatedDeployment.java
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/: Messages.properties  index.jelly
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/: Messages.properties
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/MuranoManagerBuildWrapper/: config.jelly
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/MuranoManagerDeployer/: config.jelly
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/TemplatedDeployment/: help-objectModel.html
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/credentials/: Messages.properties
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/credentials/OpenstackCredentialsImpl/: config.jelly  help-identityEndpoint.html
deployment-manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/repository/RepositoryTemplatedDeployment/: help-environment.html
deployment_manager/: pom.xml
deployment_manager/src/main/java/org/openstack/murano/jenkins_plugins/muranoci/deploy/: AbstractMuranoDeploymentDescriptor.java  MuranoDeployment.java  MuranoDeploymentModule.java  MuranoManagerBuildWrapper.java  MuranoManagerDeployer.java  RepositoryTemplatedDeployment.java  TemplatedDeployment.java
deployment_manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/: Messages.properties
deployment_manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/MuranoManagerBuildWrapper/: config.jelly
deployment_manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/MuranoManagerDeployer/: config.jelly
deployment_manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/RepositoryTemplatedDeployment/: config.jelly  global.jelly
deployment_manager/src/main/resources/org/openstack/murano/jenkins_plugins/muranoci/deploy/TemplatedDeployment/: config.jelly  global.jelly
kubernetes/: pom.xml
kubernetes/src/main/java/com/mirantis/plugins/murano/: ConfigurationSection.java  MuranoBuilder.java
kubernetes/src/main/java/com/mirantis/plugins/murano/client/: OpenstackClient.java
kubernetes/src/main/resources/com/mirantis/plugins/murano/MuranoBuilder/: config.jelly
tomcat/: pom.xml
tomcat/src/main/java/com/mirantis/plugins/murano/tomcat/: ConfigurationSection.java  MuranoTomcatBuilder.java
tomcat/src/main/java/com/mirantis/plugins/murano/tomcat/client/: OpenstackClient.java
tomcat/src/main/resources/com/mirantis/plugins/murano/tomcat/MuranoTomcatBuilder/: config.jelly
