<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:a="/lib/auth">

    <f:section title="${%Google Cloud Deployment API}: ${descriptor.displayName}"
               name="${descriptor.displayName}">
        <st:include from="${descriptor}"
                    page="/com/google/jenkins/plugins/manage/AbstractCloudDeploymentDescriptor/global.jelly"/>
    </f:section>

</j:jelly>
