<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:a="/lib/auth">

    <f:entry name="action" title="${%Action}" field="action">
        <select name="action">
            <option value="teardownAction">${%Tear Down}</option>
            <option value="doNothingAction">${%Do Nothing}</option>
        </select>
    </f:entry>

</j:jelly>
