<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

  <f:section title="Server Credentials">
      <f:entry title="Server URL" field="serverUrl">
        <f:textbox />
      </f:entry>
      <f:entry title="Username" field="username">
        <f:textbox />
      </f:entry>
      <f:entry title="Password" field="password">
        <f:password />
      </f:entry>
      <f:entry title="Tenant Name" field="tenantName">
        <f:textbox />
      </f:entry>
      <f:validateButton
         title="Test Connection" progress="Connecting..."
         method="testConnection" with="serverUrl,username,password,tenantName" />
  </f:section>

  <f:section title="Node Details">
    <f:entry title="Tomcat Cluster Name" field="clusterName">
        <f:textbox />
    </f:entry>
    <f:entry title="Flavor List" field="flavor">
        <f:select />
    </f:entry>
    <f:entry title="Keypair" field="keypairs">
        <f:select />
    </f:entry>
    <f:entry title="Image" field="images">
      <f:select />
    </f:entry>
  </f:section>

  <f:section title="Ansible Playbook details">
     <f:entry title="Playbook Name" field="playbook">
        <f:textbox />
      </f:entry>
   </f:section>
</j:jelly>
