<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Identity service endpoint}" field="identityServiceEndpoint">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Password}" field="password">
        <f:password/>
    </f:entry>

    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="identityServiceEndpoint,tenant,username,password"/>

</j:jelly>